BEGIN:VCALENDAR
PRODID:-//Catalist//Trove Calendar 1.0//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Event Title Catalist Calendar
X-WR-TIMEZONE:America/New_York
X-WR-CALDESC:A calendar from this trove.
BEGIN:VEVENT
DTSTART:20230222T000000Z
DTEND:20230224T000000Z
DTSTAMP:20230214T183816Z
UID:1676415597979x160398192929931260
CREATED:20230214T175958Z
DESCRIPTION:description of event https://www.catalist.network/version-test/event/testbuy-subevent-1676415597979x160398192929931260
LAST-MODIFIED:20230214T183810Z
LOCATION:
SEQUENCE:
STATUS:CONFIRMED
SUMMARY:testbuy Subevent
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR