BEGIN:VCALENDAR
PRODID:-//Catalist//Subevent Calendar 1.0//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:CTA Collabathon Catalist Calendar
X-WR-TIMEZONE:America/New_York
X-WR-CALDESC:A calendar from this trove.
BEGIN:VEVENT
DTSTART:20230124T130000Z
DTEND:20230124T140000Z
DTSTAMP:20230214T201538Z
UID:1674156231703x399905397074296800
CREATED:20230119T142357Z
DESCRIPTION:This is one of two sessions on 1/24 to launch the \n\nEvent Link: https://www.catalist.network/event/collabathon-’23-kick-off-1--2023-01-24
LAST-MODIFIED:20230123T140605Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Collabathon ’23 Kick Off 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230124T170000Z
DTEND:20230124T180000Z
DTSTAMP:20230214T201538Z
UID:1674157060426x786663631673098200
CREATED:20230119T143741Z
DESCRIPTION:This is one of two sessions on 1/24 to launch the \n\nEvent Link: https://www.catalist.network/event/23-01-24
LAST-MODIFIED:20230124T170133Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Collabathon ’23 Kick Off
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230126T170000Z
DTEND:20230126T183000Z
DTSTAMP:20230214T201538Z
UID:1674707407034x801625972258635800
CREATED:20230125T233010Z
DESCRIPTION:This week\, and for the next couple months we will \n\nEvent Link: https://www.catalist.network/event/cta-collabathon-office-hours-2023-01-26
LAST-MODIFIED:20230214T201525Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:CTA Collabathon Office Hours 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230202T140000Z
DTEND:20230202T150000Z
DTSTAMP:20230214T201538Z
UID:1675273173612x350352770946564100
CREATED:20230201T123935Z
DESCRIPTION:This week\, and for the next couple months we will \n\nEvent Link: https://www.catalist.network/event/23-02-02
LAST-MODIFIED:20230214T201523Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:CTA Collabathon Office Hours 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230207T130000Z
DTEND:20230207T140000Z
DTSTAMP:20230214T201538Z
UID:1675273655488x506514305115750400
CREATED:20230201T124741Z
DESCRIPTION:[color=rgb(60\, 64\, 67)]The next phase of the CTA C\n\nEvent Link: https://www.catalist.network/event/cta-collabathon-project-presentations-1-2023-02-07
LAST-MODIFIED:20230213T135130Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:CTA Collabathon Project Presentations #1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230207T170000Z
DTEND:20230207T180000Z
DTSTAMP:20230214T201538Z
UID:1675274525007x271533781113634800
CREATED:20230201T130205Z
DESCRIPTION:[color=rgb(60\, 64\, 67)]The next phase of the CTA C\n\nEvent Link: https://www.catalist.network/event/23-02-07
LAST-MODIFIED:20230207T122209Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:CTA Collabathon Project Presentations #2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230207T182012Z
DTEND:20230407T182012Z
DTSTAMP:20230214T201538Z
UID:1675812407183x192742178057355260
CREATED:20230207T182650Z
DESCRIPTION:We want to plan an event to talk about the CTA eco\n\nEvent Link: https://www.catalist.network/event/discuss-cta-ecosystem-map-2023-02-07
LAST-MODIFIED:20230208T163439Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Discuss CTA Ecosystem Map
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR