BEGIN:VCALENDAR
PRODID:-//Catalist//Trove Calendar 1.0//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Event Title Catalist Calendar
X-WR-TIMEZONE:America/New_York
X-WR-CALDESC:A calendar from this trove.
BEGIN:VEVENT
DTSTART:20221202T090000Z
DTEND:20221204T180000Z
DTSTAMP:20230214T191622Z
UID:1669931407843x566856049368236000
CREATED:20221201T165011Z
DESCRIPTION:\n\nEvent Link: https://www.catalist.network/version-test/event/transformative-impact-summit-2022-12-02
LAST-MODIFIED:20221223T154713Z
LOCATION:
SEQUENCE:6
STATUS:CONFIRMED
SUMMARY:Transformative Impact Summit
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230222T000000Z
DTEND:20230224T000000Z
DTSTAMP:20230214T191622Z
UID:1676415597979x160398192929931260
CREATED:20230214T175958Z
DESCRIPTION:description of event \n\nEvent Link: https://www.catalist.network/version-test/event/testbuy-subevent-1676415597979x160398192929931260
LAST-MODIFIED:20230214T183810Z
LOCATION:
SEQUENCE:6
STATUS:CONFIRMED
SUMMARY:testbuy Subevent
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR