BEGIN:VCALENDAR
PRODID:-//Catalist//Trove Calendar 1.0//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:UIF SVM '23
X-WR-TIMEZONE:America/New_York
X-WR-CALDESC:A calendar from this trove.
BEGIN:VEVENT
DTSTART:20230501T215500Z
DTEND:20230228T230000Z
DTSTAMP:20230319T000555Z
UID:1677614659690x270510790067069340
CREATED:20230228T150419Z
DESCRIPTION:At Catalist\, we are looking for a marketing intern
LAST-MODIFIED:20230317T221507Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Catalist Seeking Marketing Intern
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230310T003000Z
DTEND:20230310T010000Z
DTSTAMP:20230319T000555Z
UID:1678406575183x803223975690240000
CREATED:20230309T190256Z
DESCRIPTION:Call me for more info.
LAST-MODIFIED:20230317T221504Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Offering my services
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230313T065252Z
DTEND:20230314T065313Z
DTSTAMP:20230319T000555Z
UID:1678690394338x168250989054001150
CREATED:20230313T025315Z
DESCRIPTION:
LAST-MODIFIED:20230313T144435Z
LOCATION:East Rockaway\, NY\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T170000Z
DTEND:20230325T180000Z
DTSTAMP:20230319T000555Z
UID:1678848866947x275309743871613660
CREATED:20230314T225426Z
DESCRIPTION:Learn how to design with participants in the Human
LAST-MODIFIED:20230317T185744Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Co-creation
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T170000Z
DTEND:20230325T180000Z
DTSTAMP:20230319T000555Z
UID:1678848867995x431730570712352000
CREATED:20230314T225427Z
DESCRIPTION:Flex your empathy muscles and learn how to derive 
LAST-MODIFIED:20230314T225427Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Empathy Gym
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T203000Z
DTEND:20230324T213000Z
DTSTAMP:20230319T000555Z
UID:1678848868946x377554717638863800
CREATED:20230314T225428Z
DESCRIPTION:Intentionally redesign your life's work and way of
LAST-MODIFIED:20230314T225428Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Making a Name for Yourself 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T203000Z
DTEND:20230324T213000Z
DTSTAMP:20230319T000555Z
UID:1678848869986x310012977449428900
CREATED:20230314T225429Z
DESCRIPTION:Success is not simply a cerebral experience\, but v
LAST-MODIFIED:20230314T225429Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Embodied Leadership 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T000555Z
UID:1678848870937x736543967980537700
CREATED:20230314T225430Z
DESCRIPTION:Success is not simply a cerebral experience\, but v
LAST-MODIFIED:20230314T225430Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Embodied Leadership 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T203000Z
DTEND:20230324T213000Z
DTSTAMP:20230319T000555Z
UID:1678848871869x272987193187584480
CREATED:20230314T225431Z
DESCRIPTION:Spark connections with your fellow attendees while
LAST-MODIFIED:20230316T212051Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Catalyzing Community 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T000555Z
UID:1678848872968x556086203099595650
CREATED:20230314T225432Z
DESCRIPTION:Intentionally redesign your life's work and way of
LAST-MODIFIED:20230314T225432Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Making a Name for Yourself 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T203000Z
DTEND:20230324T213000Z
DTSTAMP:20230319T000555Z
UID:1678848873959x211866610710851320
CREATED:20230314T225433Z
DESCRIPTION:Learn to design products and services that address
LAST-MODIFIED:20230314T225433Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Extreme Design 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T203000Z
DTEND:20230324T213000Z
DTSTAMP:20230319T000555Z
UID:1678848875016x834765762256702800
CREATED:20230314T225435Z
DESCRIPTION:In a world of rapid change\, leaders must learn how
LAST-MODIFIED:20230318T144839Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Leading like a Futurist  1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T203000Z
DTEND:20230324T213000Z
DTSTAMP:20230319T000555Z
UID:1678848876067x899293097859364500
CREATED:20230314T225436Z
DESCRIPTION:Collect\, curate\, and craft your own manifesto that
LAST-MODIFIED:20230314T225436Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:You Need a Manifesto 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T000555Z
UID:1678848876959x105465657553819090
CREATED:20230314T225436Z
DESCRIPTION:Blend the empathy-centered world of Design and the
LAST-MODIFIED:20230314T225436Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Design Futures 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T000555Z
UID:1678848878074x573669643051299500
CREATED:20230314T225438Z
DESCRIPTION:Collect\, curate\, and craft your own manifesto that
LAST-MODIFIED:20230314T225438Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:You Need a Manifesto 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T000555Z
UID:1678848879280x885935613510069400
CREATED:20230314T225439Z
DESCRIPTION:Learn how to use design skills\, restorative justic
LAST-MODIFIED:20230314T225439Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Building Belonging 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T000555Z
UID:1678848880418x720007922744472800
CREATED:20230314T225440Z
DESCRIPTION:Spark connections with your fellow attendees while
LAST-MODIFIED:20230315T183212Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Catalyzing Community 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T000555Z
UID:1678848881462x389665712988636300
CREATED:20230314T225441Z
DESCRIPTION:In a world of rapid change\, leaders must learn how
LAST-MODIFIED:20230314T225441Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Leading like a Futurist  2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T000555Z
UID:1678848882736x378591569476453250
CREATED:20230314T225442Z
DESCRIPTION:Learn to design products and services that address
LAST-MODIFIED:20230314T225442Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Extreme Design 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T203000Z
DTEND:20230325T213000Z
DTSTAMP:20230319T000555Z
UID:1678848883737x117822171075268270
CREATED:20230314T225443Z
DESCRIPTION:Using your design skills to create a meaningful\, i
LAST-MODIFIED:20230314T225443Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Career Lab 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T220000Z
DTEND:20230325T230000Z
DTSTAMP:20230319T000555Z
UID:1678848884787x121847423879909000
CREATED:20230314T225444Z
DESCRIPTION:Interact with longtime UIFaculty\, explore their in
LAST-MODIFIED:20230314T225444Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Faculty Bridge 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T220000Z
DTEND:20230325T230000Z
DTSTAMP:20230319T000555Z
UID:1678848885737x704062227082020200
CREATED:20230314T225445Z
DESCRIPTION:Learn the importance of community centered mental 
LAST-MODIFIED:20230314T225445Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Healthy Minds, Healthy Movements 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T220000Z
DTEND:20230325T230000Z
DTSTAMP:20230319T000555Z
UID:1678848886951x513509721074150160
CREATED:20230314T225446Z
DESCRIPTION:Co-design your path with the help of our expert UI
LAST-MODIFIED:20230314T225446Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Life after UIF 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T203000Z
DTEND:20230325T213000Z
DTSTAMP:20230319T000555Z
UID:1678848887990x793994023513364000
CREATED:20230314T225447Z
DESCRIPTION:Learn how to identify and navigate your own creati
LAST-MODIFIED:20230314T225447Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Creative Hustle 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T170000Z
DTEND:20230325T180000Z
DTSTAMP:20230319T000555Z
UID:1678848889065x222301928151265470
CREATED:20230314T225449Z
DESCRIPTION:Learn how to embrace uncertainty and turn creative
LAST-MODIFIED:20230314T225449Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Navigating Ambiguity
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T170000Z
DTEND:20230325T180000Z
DTSTAMP:20230319T000555Z
UID:1678848890146x601929851180157200
CREATED:20230314T225450Z
DESCRIPTION:The future doesn’t have to be something that happe
LAST-MODIFIED:20230314T225450Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Futures
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T203000Z
DTEND:20230325T213000Z
DTSTAMP:20230319T000555Z
UID:1678848891381x461089117377456500
CREATED:20230314T225451Z
DESCRIPTION:Transcribe your personal story with sport jersey a
LAST-MODIFIED:20230314T225451Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Design Football Club: Your Story 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T220000Z
DTEND:20230325T230000Z
DTSTAMP:20230319T000555Z
UID:1678848892499x461068841874688450
CREATED:20230314T225452Z
DESCRIPTION:Learn how to identify and navigate your own creati
LAST-MODIFIED:20230314T225452Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Creative Hustle 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T203000Z
DTEND:20230325T213000Z
DTSTAMP:20230319T000555Z
UID:1678848893932x833181482443772200
CREATED:20230314T225453Z
DESCRIPTION:Interact with longtime UIFaculty\, explore their in
LAST-MODIFIED:20230314T225453Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Faculty Bridge 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T220000Z
DTEND:20230325T230000Z
DTSTAMP:20230319T000555Z
UID:1678848895367x374539090248733600
CREATED:20230314T225455Z
DESCRIPTION:Transcribe your personal story with sport jersey a
LAST-MODIFIED:20230314T225455Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Design Football Club: Your Story 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T170000Z
DTEND:20230325T180000Z
DTSTAMP:20230319T000555Z
UID:1678848896358x722437254498486500
CREATED:20230314T225456Z
DESCRIPTION:Responsible Futuring is an approach that provides 
LAST-MODIFIED:20230314T225456Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Responsible Futuring
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T220000Z
DTEND:20230325T230000Z
DTSTAMP:20230319T000555Z
UID:1678848897235x309533889508485800
CREATED:20230314T225457Z
DESCRIPTION:Using your design skills to create a meaningful\, i
LAST-MODIFIED:20230314T225457Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Career Lab 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T203000Z
DTEND:20230325T213000Z
DTSTAMP:20230319T000555Z
UID:1678848898239x105943176529520900
CREATED:20230314T225458Z
DESCRIPTION:Learn the importance of community centered mental 
LAST-MODIFIED:20230314T225458Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Healthy Minds, Healthy Movements 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T170000Z
DTEND:20230325T180000Z
DTSTAMP:20230319T000555Z
UID:1678848899564x858065335691840000
CREATED:20230314T225459Z
DESCRIPTION:Explore how to create more meaningful interactions
LAST-MODIFIED:20230314T225459Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ritual Design
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T203000Z
DTEND:20230325T213000Z
DTSTAMP:20230319T000555Z
UID:1678848900700x747457303487808000
CREATED:20230314T225500Z
DESCRIPTION:Take your negotiation skills to the next level by 
LAST-MODIFIED:20230314T225500Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Negotiation by Design 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T203000Z
DTEND:20230325T213000Z
DTSTAMP:20230319T000555Z
UID:1678848901636x328168673659857900
CREATED:20230314T225501Z
DESCRIPTION:Co-design your path with the help of our expert UI
LAST-MODIFIED:20230314T225501Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Life after UIF 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T220000Z
DTEND:20230325T230000Z
DTSTAMP:20230319T000555Z
UID:1678848902465x510095656166141630
CREATED:20230314T225502Z
DESCRIPTION:Take your negotiation skills to the next level by 
LAST-MODIFIED:20230314T225502Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Negotiation by Design 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T000555Z
UID:1678848903466x302788702251837400
CREATED:20230314T225503Z
DESCRIPTION:Blend the empathy-centered world of Design and the
LAST-MODIFIED:20230317T190225Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Design Futures 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T203000Z
DTEND:20230325T213000Z
DTSTAMP:20230319T000555Z
UID:1678848904556x324105218927744700
CREATED:20230314T225504Z
DESCRIPTION:Use mutual aid\, altruiusm\, self care and neuroscie
LAST-MODIFIED:20230314T225504Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:How to Give and Get 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T220000Z
DTEND:20230325T230000Z
DTSTAMP:20230319T000555Z
UID:1678848905813x879267646280158100
CREATED:20230314T225505Z
DESCRIPTION:Use mutual aid\, altruiusm\, self care and neuroscie
LAST-MODIFIED:20230314T225505Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:How to Give and Get 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T170000Z
DTEND:20230325T180000Z
DTSTAMP:20230319T000555Z
UID:1678848906857x715942071703769700
CREATED:20230314T225506Z
DESCRIPTION:When was the last time you felt immersed in learni
LAST-MODIFIED:20230314T225506Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ageless Learning 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T203000Z
DTEND:20230324T213000Z
DTSTAMP:20230319T000555Z
UID:1678848907850x790159851781317400
CREATED:20230314T225507Z
DESCRIPTION:Work with emerging technologies like AI and blockc
LAST-MODIFIED:20230316T155526Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ethical Emerging Technology 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T000555Z
UID:1678848908888x380679447035132500
CREATED:20230314T225508Z
DESCRIPTION:Work with emerging technologies like AI and blockc
LAST-MODIFIED:20230314T225508Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ethical Emerging Technology 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T203000Z
DTEND:20230324T213000Z
DTSTAMP:20230319T000555Z
UID:1678848909827x894699221252906800
CREATED:20230314T225509Z
DESCRIPTION:Learn how to use design skills\, restorative justic
LAST-MODIFIED:20230315T182907Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Building Belonging 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230326T183000Z
DTEND:20230326T200000Z
DTSTAMP:20230319T000555Z
UID:1678919511962x280591067885938020
CREATED:20230315T183151Z
DESCRIPTION:
LAST-MODIFIED:20230315T183151Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Lunch (Sunday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230326T203000Z
DTEND:20230326T211500Z
DTSTAMP:20230319T000555Z
UID:1678919513516x126041510680302560
CREATED:20230315T183153Z
DESCRIPTION:
LAST-MODIFIED:20230315T183153Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mainstage Speaker
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230326T233000Z
DTEND:20230327T001500Z
DTSTAMP:20230319T000555Z
UID:1678919514658x244876455669076800
CREATED:20230315T183154Z
DESCRIPTION:
LAST-MODIFIED:20230315T183154Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ignites (Sunday Late Afternoon)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230326T160000Z
DTEND:20230326T180000Z
DTSTAMP:20230319T000555Z
UID:1678919516002x975730459574252700
CREATED:20230315T183156Z
DESCRIPTION:
LAST-MODIFIED:20230315T183156Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Welcome & Unconference
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230327T001500Z
DTEND:20230327T010000Z
DTSTAMP:20230319T000555Z
UID:1678919517178x384550933834598700
CREATED:20230315T183157Z
DESCRIPTION:
LAST-MODIFIED:20230315T183157Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Closing Ceremonies
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230326T213000Z
DTEND:20230326T230000Z
DTSTAMP:20230319T000555Z
UID:1678919518581x154527964847265280
CREATED:20230315T183158Z
DESCRIPTION:
LAST-MODIFIED:20230315T183158Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Reflection & Liftoff
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230327T013000Z
DTEND:20230327T030000Z
DTSTAMP:20230319T000555Z
UID:1678919519942x699092137991723700
CREATED:20230315T183159Z
DESCRIPTION:
LAST-MODIFIED:20230315T183159Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Dinner & Party (Sunday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T183000Z
DTEND:20230324T200000Z
DTSTAMP:20230319T000555Z
UID:1678919522632x319284649934310460
CREATED:20230315T183202Z
DESCRIPTION:
LAST-MODIFIED:20230315T183202Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Lunch (Friday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T000555Z
UID:1678919523838x649085820159397000
CREATED:20230315T183203Z
DESCRIPTION:A 60 minute block later in Friday afternoon where 
LAST-MODIFIED:20230315T183203Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Afternoon Block 2 (Friday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T160000Z
DTEND:20230324T170000Z
DTSTAMP:20230319T000555Z
UID:1678919525346x242975233742475330
CREATED:20230315T183205Z
DESCRIPTION:
LAST-MODIFIED:20230317T221418Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Registration
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T170000Z
DTEND:20230324T180000Z
DTSTAMP:20230319T000555Z
UID:1678919526544x114693657715001280
CREATED:20230315T183206Z
DESCRIPTION:
LAST-MODIFIED:20230315T183206Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Welcome & Stokes
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T203000Z
DTEND:20230324T213000Z
DTSTAMP:20230319T000555Z
UID:1678919527814x609204513618160800
CREATED:20230315T183207Z
DESCRIPTION:A 60 minute block in early Friday afternoon where 
LAST-MODIFIED:20230315T183207Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Afternoon Block 1 (Friday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T233000Z
DTEND:20230325T001500Z
DTSTAMP:20230319T000555Z
UID:1678919529235x233425016562948350
CREATED:20230315T183209Z
DESCRIPTION:
LAST-MODIFIED:20230315T183209Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ignites (Friday Afternoon)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T004500Z
DTEND:20230325T020000Z
DTSTAMP:20230319T000555Z
UID:1678919530756x147469349178419600
CREATED:20230315T183210Z
DESCRIPTION:
LAST-MODIFIED:20230315T183210Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Dinner (Friday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T203000Z
DTEND:20230325T213000Z
DTSTAMP:20230319T000555Z
UID:1678919533202x216638073660953900
CREATED:20230315T183213Z
DESCRIPTION:A 60 minute block early in Saturday afternoon wher
LAST-MODIFIED:20230315T183213Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Afternoon Block 1 (Saturday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T170000Z
DTEND:20230325T180000Z
DTSTAMP:20230319T000555Z
UID:1678919534441x982337186014796400
CREATED:20230315T183214Z
DESCRIPTION:A 60 minute block on Saturday morning where you ca
LAST-MODIFIED:20230315T183214Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Morning Block (Saturday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230326T004500Z
DTEND:20230326T021500Z
DTSTAMP:20230319T000555Z
UID:1678919535601x714846304139073200
CREATED:20230315T183215Z
DESCRIPTION:Dinner
LAST-MODIFIED:20230315T183215Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Dinner (Saturday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T183000Z
DTEND:20230325T200000Z
DTSTAMP:20230319T000555Z
UID:1678919537035x277956723551983740
CREATED:20230315T183217Z
DESCRIPTION:Lunch
LAST-MODIFIED:20230315T183217Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Lunch (Saturday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T233000Z
DTEND:20230326T001500Z
DTSTAMP:20230319T000555Z
UID:1678919538571x614802387811305000
CREATED:20230315T183218Z
DESCRIPTION:Ignites
LAST-MODIFIED:20230315T183218Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ignites (Saturday Afternoon)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T220000Z
DTEND:20230325T230000Z
DTSTAMP:20230319T000555Z
UID:1678919539943x642762297043892600
CREATED:20230315T183219Z
DESCRIPTION:A 60 minute block late in Saturday afternoon where
LAST-MODIFIED:20230316T165032Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Afternoon Block 2 (Saturday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T160000Z
DTEND:20230325T163000Z
DTSTAMP:20230319T000555Z
UID:1678919541213x327224270675377600
CREATED:20230315T183221Z
DESCRIPTION:Welcome
LAST-MODIFIED:20230318T145917Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Welcome
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230316T143000Z
DTEND:20230317T040000Z
DTSTAMP:20230319T000555Z
UID:1678980854759x632381284277551100
CREATED:20230316T113422Z
DESCRIPTION:Check it out!
LAST-MODIFIED:20230316T164717Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Event Happening Now
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR