BEGIN:VCALENDAR
PRODID:-//Catalist//Trove Calendar 1.0//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Climate Week 2022
X-WR-TIMEZONE:America/New_York
X-WR-CALDESC:A calendar from this trove.
BEGIN:VEVENT
DTSTART:20220921T073000Z
DTEND:20220922T173000Z
DTSTAMP:20220919T154723Z
UID:1663597047748x795772181108255000
CREATED:20220919T101727Z
DESCRIPTION:The Nest Summit Campus is a climate action platfor
LAST-MODIFIED:20220919T101727Z
LOCATION:429 11th Ave\, New York\, NY 10001\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Nest Summit | Mobilizing Climate Action in the U.S. 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20220922T100000Z
DTEND:20220923T100000Z
DTSTAMP:20220919T154723Z
UID:1663597204979x288312937628396600
CREATED:20220919T102004Z
DESCRIPTION:A 24 hour event to explore the concept of the ecoc
LAST-MODIFIED:20220919T102005Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ecocivilisation Connecathon 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20220922T090000Z
DTEND:20220923T173000Z
DTSTAMP:20220919T154723Z
UID:1663597210450x352716839923925760
CREATED:20220919T102010Z
DESCRIPTION:An Immersive Event Exploring the Collision of Tech
LAST-MODIFIED:20220919T102010Z
LOCATION:545 W 30th St\, New York\, NY 10001\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Unfinished Live 2022 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20220921T200000Z
DTEND:20220921T230000Z
DTSTAMP:20220919T154723Z
UID:1663597617033x525075983531769860
CREATED:20220919T102658Z
DESCRIPTION:The Tellie team is in town and we want to see you!
LAST-MODIFIED:20220919T102658Z
LOCATION:160 N 12th St\, Brooklyn\, NY 11249\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Tellie Community Mixer for Brooklyn Conservatory of Music feat Matt FX
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR