BEGIN:VCALENDAR
PRODID:-//Catalist//Trove Calendar 1.0//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Vincent's awesome Trove
X-WR-TIMEZONE:America/New_York
X-WR-CALDESC:A calendar from this trove.
BEGIN:VEVENT
DTSTART:20220820T150000Z
DTEND:20220821T150000Z
DTSTAMP:20220824T143020Z
UID:1660935551295x979141180341616600
CREATED:20220819T145912Z
DESCRIPTION:Event Description
LAST-MODIFIED:20220824T143021Z
LOCATION:429 11th Ave\, New York\, NY 10018\, USA
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Event
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20220827T143000Z
DTEND:20220828T150000Z
DTSTAMP:20220824T143020Z
UID:1661365794599x342016913515741200
CREATED:20220824T143001Z
DESCRIPTION:you know it's true
LAST-MODIFIED:20220824T143021Z
LOCATION:New York\, NY\, USA
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Event Created after Creation
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR