BEGIN:VCALENDAR
PRODID:-//Catalist//Trove Calendar 1.0//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:My Calendar
X-WR-TIMEZONE:America/New_York
X-WR-CALDESC:A calendar from this trove.
BEGIN:VEVENT
DTSTART:20220819T160000Z
DTEND:20220820T153000Z
DTSTAMP:20220819T145200Z
UID:1660935097875x784493676820693000
CREATED:20220819T145144Z
DESCRIPTION:Short Description
LAST-MODIFIED:20220819T145144Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Event Title
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR