BEGIN:VCALENDAR
PRODID:-//Catalist//Trove Calendar 1.0//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:UIF Silicon Valley Meetup 23'
X-WR-TIMEZONE:America/New_York
X-WR-CALDESC:A calendar from this trove.
BEGIN:VEVENT
DTSTART:20230324T203000Z
DTEND:20230324T213000Z
DTSTAMP:20230319T004345Z
UID:1678645399913x231890039636282400
CREATED:20230312T142319Z
DESCRIPTION:A 60 minute block in early Friday afternoon where ...
LAST-MODIFIED:20230319T004346Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Afternoon Block 1 (Friday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T004345Z
UID:1678645401048x821524465762385300
CREATED:20230312T142321Z
DESCRIPTION:A 60 minute block later in Friday afternoon where ...
LAST-MODIFIED:20230319T004346Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Afternoon Block 2 (Friday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T170000Z
DTEND:20230325T180000Z
DTSTAMP:20230319T004345Z
UID:1678645402124x506729787665192400
CREATED:20230312T142322Z
DESCRIPTION:A 60 minute block on Saturday morning where you ca...
LAST-MODIFIED:20230319T004346Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Morning Block (Saturday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T203000Z
DTEND:20230325T213000Z
DTSTAMP:20230319T004345Z
UID:1678645403247x519054546185837100
CREATED:20230312T142323Z
DESCRIPTION:A 60 minute block early in Saturday afternoon wher...
LAST-MODIFIED:20230319T004346Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Afternoon Block 1 (Saturday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T220000Z
DTEND:20230325T230000Z
DTSTAMP:20230319T004345Z
UID:1678645404241x633832484123599400
CREATED:20230312T142324Z
DESCRIPTION:A 60 minute block late in Saturday afternoon where...
LAST-MODIFIED:20230319T004346Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Afternoon Block 2 (Saturday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T160000Z
DTEND:20230325T163000Z
DTSTAMP:20230319T004345Z
UID:1678645709860x419857653175668350
CREATED:20230312T142829Z
DESCRIPTION:Welcome...
LAST-MODIFIED:20230319T004346Z
LOCATION:Atrium
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Welcome
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T170000Z
DTEND:20230325T180000Z
DTSTAMP:20230319T004345Z
UID:1678645717436x953918576907571600
CREATED:20230312T142837Z
DESCRIPTION:Learn how to identify and navigate your own creati...
LAST-MODIFIED:20230319T004346Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Creative Hustle M
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230326T160000Z
DTEND:20230326T180000Z
DTSTAMP:20230319T004345Z
UID:1678645757304x624837256125876400
CREATED:20230312T142917Z
DESCRIPTION:
LAST-MODIFIED:20230319T004346Z
LOCATION:Atrium
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Welcome & Unconference
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230327T013000Z
DTEND:20230327T030000Z
DTSTAMP:20230319T004345Z
UID:1678645767024x466442975406010000
CREATED:20230312T142927Z
DESCRIPTION:
LAST-MODIFIED:20230319T004346Z
LOCATION:Atrium
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Dinner & Party (Sunday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T160000Z
DTEND:20230324T170000Z
DTSTAMP:20230319T004345Z
UID:1678645979303x726303056916533900
CREATED:20230312T143259Z
DESCRIPTION:
LAST-MODIFIED:20230319T004346Z
LOCATION:Lomita
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Registration
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T170000Z
DTEND:20230324T180000Z
DTSTAMP:20230319T004345Z
UID:1678645982025x330293246244117950
CREATED:20230312T143302Z
DESCRIPTION:
LAST-MODIFIED:20230319T004346Z
LOCATION:Lomita
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Welcome & Stokes
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T183000Z
DTEND:20230324T200000Z
DTSTAMP:20230319T004345Z
UID:1678645984427x216267621164121900
CREATED:20230312T143304Z
DESCRIPTION:
LAST-MODIFIED:20230319T004346Z
LOCATION:Lomita
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Lunch (Friday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T203000Z
DTEND:20230324T213000Z
DTSTAMP:20230319T004345Z
UID:1678645987061x809466116573057000
CREATED:20230312T143307Z
DESCRIPTION:Learn how to use design skills\, restorative justic...
LAST-MODIFIED:20230319T004346Z
LOCATION:Studio 2
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Building Belonging 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T203000Z
DTEND:20230324T213000Z
DTSTAMP:20230319T004345Z
UID:1678645989739x454815148268802750
CREATED:20230312T143309Z
DESCRIPTION:Spark connections with your fellow attendees while...
LAST-MODIFIED:20230319T004346Z
LOCATION:Atrium
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Catalyzing Community 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T203000Z
DTEND:20230324T213000Z
DTSTAMP:20230319T004345Z
UID:1678645992247x610303982123263900
CREATED:20230312T143312Z
DESCRIPTION:Work with emerging technologies like AI and blockc...
LAST-MODIFIED:20230319T004346Z
LOCATION:Room 200
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Ethical Emerging Technology 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T203000Z
DTEND:20230324T213000Z
DTSTAMP:20230319T004345Z
UID:1678645995069x538502625926972300
CREATED:20230312T143315Z
DESCRIPTION:Success is not simply a cerebral experience\, but v...
LAST-MODIFIED:20230319T004346Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Embodied Leadership 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T203000Z
DTEND:20230324T213000Z
DTSTAMP:20230319T004345Z
UID:1678645997805x166545113519468670
CREATED:20230312T143317Z
DESCRIPTION:Learn to design products and services that address...
LAST-MODIFIED:20230319T004346Z
LOCATION:Studio 3
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Extreme Design 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T203000Z
DTEND:20230324T213000Z
DTSTAMP:20230319T004345Z
UID:1678646000340x888812499179884400
CREATED:20230312T143320Z
DESCRIPTION:In a world of rapid change\, leaders must learn how...
LAST-MODIFIED:20230319T004346Z
LOCATION:Huddles 1 and 2
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Leading like a Futurist  1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T203000Z
DTEND:20230324T213000Z
DTSTAMP:20230319T004345Z
UID:1678646002960x407661374210356740
CREATED:20230312T143322Z
DESCRIPTION:Intentionally redesign your life's work and way of...
LAST-MODIFIED:20230319T004346Z
LOCATION:Studio 1
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Making a Name for Yourself 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T203000Z
DTEND:20230324T213000Z
DTSTAMP:20230319T004345Z
UID:1678646005537x240946438467601200
CREATED:20230312T143325Z
DESCRIPTION:Collect\, curate\, and craft your own manifesto that...
LAST-MODIFIED:20230319T004346Z
LOCATION:Bay Studio
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:You Need a Manifesto 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T004345Z
UID:1678646007952x559064614059699800
CREATED:20230312T143327Z
DESCRIPTION:Learn how to use design skills\, restorative justic...
LAST-MODIFIED:20230319T004346Z
LOCATION:Studio 2
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Building Belonging 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T004345Z
UID:1678646010593x467004505118154600
CREATED:20230312T143330Z
DESCRIPTION:Spark connections with your fellow attendees while...
LAST-MODIFIED:20230319T004346Z
LOCATION:Atrium
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Catalyzing Community 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T004345Z
UID:1678646013536x760497431382298700
CREATED:20230312T143333Z
DESCRIPTION:Work with emerging technologies like AI and blockc...
LAST-MODIFIED:20230319T004346Z
LOCATION:Room 200
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Ethical Emerging Technology 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T004345Z
UID:1678646016287x469207919999431900
CREATED:20230312T143336Z
DESCRIPTION:Blend the empathy-centered world of Design and the...
LAST-MODIFIED:20230319T004346Z
LOCATION:Room 200
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Design Futures 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T004345Z
UID:1678646018617x499354029803538800
CREATED:20230312T143338Z
DESCRIPTION:Blend the empathy-centered world of Design and the...
LAST-MODIFIED:20230319T004346Z
LOCATION:Room 200
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Design Futures 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T004345Z
UID:1678646021172x731684497324462700
CREATED:20230312T143341Z
DESCRIPTION:Success is not simply a cerebral experience\, but v...
LAST-MODIFIED:20230319T004346Z
LOCATION:Roble 113
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Embodied Leadership 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T004345Z
UID:1678646023906x441532485865325300
CREATED:20230312T143343Z
DESCRIPTION:Learn to design products and services that address...
LAST-MODIFIED:20230319T004346Z
LOCATION:Studio 3
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Extreme Design 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T004345Z
UID:1678646026187x277626506202144350
CREATED:20230312T143346Z
DESCRIPTION:In a world of rapid change\, leaders must learn how...
LAST-MODIFIED:20230319T004346Z
LOCATION:Huddles 1 and 2
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Leading like a Futurist  2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T004345Z
UID:1678646028742x729902232724295700
CREATED:20230312T143348Z
DESCRIPTION:Intentionally redesign your life's work and way of...
LAST-MODIFIED:20230319T004346Z
LOCATION:Studio 1
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Making a Name for Yourself 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T220000Z
DTEND:20230324T230000Z
DTSTAMP:20230319T004345Z
UID:1678646031176x534034823190712800
CREATED:20230312T143351Z
DESCRIPTION:Collect\, curate\, and craft your own manifesto that...
LAST-MODIFIED:20230319T004346Z
LOCATION:Bay Studio
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:You Need a Manifesto 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230324T233000Z
DTEND:20230325T001500Z
DTSTAMP:20230319T004345Z
UID:1678646033790x702637868368878700
CREATED:20230312T143353Z
DESCRIPTION:
LAST-MODIFIED:20230319T004346Z
LOCATION:Bishop Lathrop Auditorium
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Ignites (Friday Afternoon)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T004500Z
DTEND:20230325T020000Z
DTSTAMP:20230319T004345Z
UID:1678646036032x663356343496989300
CREATED:20230312T143356Z
DESCRIPTION:
LAST-MODIFIED:20230319T004346Z
LOCATION:Lomita
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Dinner (Friday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T170000Z
DTEND:20230325T180000Z
DTSTAMP:20230319T004345Z
UID:1678646038373x419209708139091500
CREATED:20230312T143358Z
DESCRIPTION:When was the last time you felt immersed in learni...
LAST-MODIFIED:20230319T004346Z
LOCATION:Atrium
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Ageless Learning 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T170000Z
DTEND:20230325T180000Z
DTSTAMP:20230319T004345Z
UID:1678646041088x750511292987609500
CREATED:20230312T143401Z
DESCRIPTION:Learn how to design with participants in the Human...
LAST-MODIFIED:20230319T004346Z
LOCATION:Studio 1
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Co-creation
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T170000Z
DTEND:20230325T180000Z
DTSTAMP:20230319T004345Z
UID:1678646043809x976723153050103000
CREATED:20230312T143403Z
DESCRIPTION:Flex your empathy muscles and learn how to derive ...
LAST-MODIFIED:20230319T004346Z
LOCATION:Huddles 1 and 2
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Empathy Gym
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T170000Z
DTEND:20230325T180000Z
DTSTAMP:20230319T004345Z
UID:1678646046425x818503526918678000
CREATED:20230312T143406Z
DESCRIPTION:The future doesn’t have to be something that happe...
LAST-MODIFIED:20230319T004346Z
LOCATION:Studio 3
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Futures
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T170000Z
DTEND:20230325T180000Z
DTSTAMP:20230319T004345Z
UID:1678646049027x266197326020396930
CREATED:20230312T143409Z
DESCRIPTION:Learn how to embrace uncertainty and turn creative...
LAST-MODIFIED:20230319T004346Z
LOCATION:Studio 2
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Navigating Ambiguity
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T170000Z
DTEND:20230325T180000Z
DTSTAMP:20230319T004345Z
UID:1678646051657x857194126654068100
CREATED:20230312T143411Z
DESCRIPTION:Responsible Futuring is an approach that provides ...
LAST-MODIFIED:20230319T004346Z
LOCATION:Atrium
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Responsible Futuring
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T170000Z
DTEND:20230325T180000Z
DTSTAMP:20230319T004345Z
UID:1678646054230x989035528412634400
CREATED:20230312T143414Z
DESCRIPTION:Explore how to create more meaningful interactions...
LAST-MODIFIED:20230319T004346Z
LOCATION:Bay Studio
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Ritual Design
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T183000Z
DTEND:20230325T200000Z
DTSTAMP:20230319T004345Z
UID:1678646056968x262260586680478820
CREATED:20230312T143416Z
DESCRIPTION:Lunch...
LAST-MODIFIED:20230319T004346Z
LOCATION:Lomita
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Lunch (Saturday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T203000Z
DTEND:20230325T213000Z
DTSTAMP:20230319T004345Z
UID:1678646059568x886893059265649700
CREATED:20230312T143419Z
DESCRIPTION:Using your design skills to create a meaningful\, i...
LAST-MODIFIED:20230319T004346Z
LOCATION:Studio 2
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Career Lab 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T203000Z
DTEND:20230325T213000Z
DTSTAMP:20230319T004345Z
UID:1678646061715x985544131964999400
CREATED:20230312T143421Z
DESCRIPTION:Learn how to identify and navigate your own creati...
LAST-MODIFIED:20230319T004346Z
LOCATION:Studio 1
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Creative Hustle 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T203000Z
DTEND:20230325T213000Z
DTSTAMP:20230319T004345Z
UID:1678646064355x362678345801122240
CREATED:20230312T143424Z
DESCRIPTION:Transcribe your personal story with sport jersey a...
LAST-MODIFIED:20230319T004346Z
LOCATION:Studio 3
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Design Football Club: Your Story 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T203000Z
DTEND:20230325T213000Z
DTSTAMP:20230319T004345Z
UID:1678646067323x682018276320701000
CREATED:20230312T143427Z
DESCRIPTION:Interact with longtime UIFaculty\, explore their in...
LAST-MODIFIED:20230319T004346Z
LOCATION:Huddles 1 and 2
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Faculty Bridge 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T203000Z
DTEND:20230325T213000Z
DTSTAMP:20230319T004345Z
UID:1678646070563x882203038636714100
CREATED:20230312T143430Z
DESCRIPTION:Learn the importance of community centered mental ...
LAST-MODIFIED:20230319T004346Z
LOCATION:Bay Studio
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Healthy Minds, Healthy Movements 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T203000Z
DTEND:20230325T213000Z
DTSTAMP:20230319T004345Z
UID:1678646073161x527181913984737150
CREATED:20230312T143433Z
DESCRIPTION:Use mutual aid\, altruiusm\, self care and neuroscie...
LAST-MODIFIED:20230319T004346Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:How to Give and Get 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T203000Z
DTEND:20230325T213000Z
DTSTAMP:20230319T004345Z
UID:1678646076121x495144449369407040
CREATED:20230312T143436Z
DESCRIPTION:Co-design your path with the help of our expert UI...
LAST-MODIFIED:20230319T004346Z
LOCATION:Room 200
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Life after UIF 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T203000Z
DTEND:20230325T213000Z
DTSTAMP:20230319T004345Z
UID:1678646079008x944582779852259700
CREATED:20230312T143439Z
DESCRIPTION:Take your negotiation skills to the next level by ...
LAST-MODIFIED:20230319T004346Z
LOCATION:Atrium
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Negotiation by Design 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T220000Z
DTEND:20230325T230000Z
DTSTAMP:20230319T004345Z
UID:1678646081839x518561766712901250
CREATED:20230312T143441Z
DESCRIPTION:Using your design skills to create a meaningful\, i...
LAST-MODIFIED:20230319T004346Z
LOCATION:Studio 2
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Career Lab 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T220000Z
DTEND:20230325T230000Z
DTSTAMP:20230319T004345Z
UID:1678646084453x349558612523948740
CREATED:20230312T143444Z
DESCRIPTION:Learn how to identify and navigate your own creati...
LAST-MODIFIED:20230319T004346Z
LOCATION:Studio 1
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Creative Hustle 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T220000Z
DTEND:20230325T230000Z
DTSTAMP:20230319T004345Z
UID:1678646087645x856600701336732300
CREATED:20230312T143447Z
DESCRIPTION:Transcribe your personal story with sport jersey a...
LAST-MODIFIED:20230319T004346Z
LOCATION:Studio 3
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Design Football Club: Your Story 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T220000Z
DTEND:20230325T230000Z
DTSTAMP:20230319T004345Z
UID:1678646090015x330241079772877200
CREATED:20230312T143450Z
DESCRIPTION:Interact with longtime UIFaculty\, explore their in...
LAST-MODIFIED:20230319T004346Z
LOCATION:Huddles 1 and 2
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Faculty Bridge 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T220000Z
DTEND:20230325T230000Z
DTSTAMP:20230319T004345Z
UID:1678646092901x797232886314756600
CREATED:20230312T143452Z
DESCRIPTION:Learn the importance of community centered mental ...
LAST-MODIFIED:20230319T004346Z
LOCATION:Bay Studio
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Healthy Minds, Healthy Movements 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T220000Z
DTEND:20230325T230000Z
DTSTAMP:20230319T004345Z
UID:1678646095385x493278497841281660
CREATED:20230312T143455Z
DESCRIPTION:Use mutual aid\, altruiusm\, self care and neuroscie...
LAST-MODIFIED:20230319T004346Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:How to Give and Get 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T220000Z
DTEND:20230325T230000Z
DTSTAMP:20230319T004345Z
UID:1678646097820x292541265197247700
CREATED:20230312T143457Z
DESCRIPTION:Co-design your path with the help of our expert UI...
LAST-MODIFIED:20230319T004346Z
LOCATION:Room 200
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Life after UIF 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T220000Z
DTEND:20230325T230000Z
DTSTAMP:20230319T004345Z
UID:1678646100384x757555611168617700
CREATED:20230312T143500Z
DESCRIPTION:Take your negotiation skills to the next level by ...
LAST-MODIFIED:20230319T004346Z
LOCATION:Atrium
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Negotiation by Design 2
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T233000Z
DTEND:20230326T001500Z
DTSTAMP:20230319T004345Z
UID:1678646103208x488756750718906100
CREATED:20230312T143503Z
DESCRIPTION:Ignites...
LAST-MODIFIED:20230319T004346Z
LOCATION:Bishop Lathrop Auditorium
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Ignites (Saturday Afternoon)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230326T004500Z
DTEND:20230326T021500Z
DTSTAMP:20230319T004345Z
UID:1678646105822x195101896193149220
CREATED:20230312T143505Z
DESCRIPTION:Dinner...
LAST-MODIFIED:20230319T004346Z
LOCATION:Lomita
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Dinner (Saturday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230326T183000Z
DTEND:20230326T200000Z
DTSTAMP:20230319T004345Z
UID:1678646108414x373161271370082500
CREATED:20230312T143508Z
DESCRIPTION:
LAST-MODIFIED:20230319T004346Z
LOCATION:Lomita
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Lunch (Sunday)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230326T203000Z
DTEND:20230326T211500Z
DTSTAMP:20230319T004345Z
UID:1678646110038x708374798593872300
CREATED:20230312T143510Z
DESCRIPTION:
LAST-MODIFIED:20230319T004346Z
LOCATION:Bishop Lathrop Auditorium
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Mainstage Speaker
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230326T213000Z
DTEND:20230326T230000Z
DTSTAMP:20230319T004345Z
UID:1678646112938x882488892094362800
CREATED:20230312T143512Z
DESCRIPTION:
LAST-MODIFIED:20230319T004346Z
LOCATION:Bishop Lathrop Auditorium
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Reflection & Liftoff
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230326T233000Z
DTEND:20230327T001500Z
DTSTAMP:20230319T004345Z
UID:1678646115678x163276649948337570
CREATED:20230312T143515Z
DESCRIPTION:
LAST-MODIFIED:20230319T004346Z
LOCATION:Bishop Lathrop Auditorium
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Ignites (Sunday Late Afternoon)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230327T001500Z
DTEND:20230327T010000Z
DTSTAMP:20230319T004345Z
UID:1678646118321x180036885422517380
CREATED:20230312T143518Z
DESCRIPTION:
LAST-MODIFIED:20230319T004346Z
LOCATION:Bishop Lathrop Auditorium
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Closing Ceremonies
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230530T193000Z
DTEND:20230801T193000Z
DTSTAMP:20230319T004345Z
UID:1678994682226x182784700219654140
CREATED:20230316T152443Z
DESCRIPTION:At Catalist\, we are looking for a marketing intern...
LAST-MODIFIED:20230319T004346Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Seeking Marketing & Strategy Intern
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230317T033828Z
DTEND:20230318T034513Z
DTSTAMP:20230319T004345Z
UID:1679024701448x194191397508874240
CREATED:20230316T234517Z
DESCRIPTION:
LAST-MODIFIED:20230319T004346Z
LOCATION:Lima\, Peru
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Universidad Peruana de Ciencias Aplicadas | UPC
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR