BEGIN:VCALENDAR
PRODID:-//Catalist//Trove Calendar 1.0//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Vincent's awesome Trove
X-WR-TIMEZONE:America/New_York
X-WR-CALDESC:A calendar from this trove.
BEGIN:VEVENT
DTSTART:20220825T150000Z
DTEND:20220826T150000Z
DTSTAMP:20220819T145930Z
UID:1660935551295x979141180341616600
CREATED:20220819T145912Z
DESCRIPTION:Event Description
LAST-MODIFIED:20220819T150500Z
LOCATION:429 11th Ave\, New York\, NY 10018\, USA
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Event
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
