BEGIN:VCALENDAR
PRODID:-//Catalist//Trove Calendar 1.0//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Collaborative Tech Alliance Ecosystem Map
X-WR-TIMEZONE:America/New_York
X-WR-CALDESC:A calendar from this trove.
BEGIN:VEVENT
DTSTART:20220811T152608Z
DTEND:20221011T152608Z
DTSTAMP:20220824T175534Z
UID:1660253915035x318769811226195400
CREATED:20220811T173835Z
DESCRIPTION:An event to further design the kumu map that is cu
LAST-MODIFIED:20220824T175535Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CTA Kumu Ecosystem Map Design 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20220811T180000Z
DTEND:20220811T193000Z
DTSTAMP:20220824T175534Z
UID:1660253916996x814775133691331600
CREATED:20220811T173837Z
DESCRIPTION:Welcome to the [color=rgb(26\, 115\, 232)][url=https
LAST-MODIFIED:20220824T175535Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Collaborative Technology Alliance Open Meetup 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20221022T080000Z
DTEND:20221023T080000Z
DTSTAMP:20220824T175534Z
UID:1660320418874x698716089624996000
CREATED:20220812T120658Z
DESCRIPTION:Join us for the second annual Mapathon\, a virtual 
LAST-MODIFIED:20220824T175535Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:MAPATHON22 
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR